# springboot-demo

./: Jenkinsfile  README.md  build.gradle
config/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  SwaggerConfig.java
src/main/java/com/example/resources/: GreetingResource.java
