buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

jar {
    group 'com.example'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "io.springfox:springfox-swagger2:2.0.2"
    compile "io.springfox:springfox-swagger-ui:2.0.2"
}
findbugs {
   sourceSets = [sourceSets.main, sourceSets.test]
}

pmd {
   sourceSets = [sourceSets.main,sourceSets.test]
}

checkstyle {
   configFile = rootProject.file('config/checkstyle.xml')
   sourceSets = [sourceSets.main, sourceSets.test]
}

tasks.withType(FindBugs) {
   reports {
       xml.enabled false
       html.enabled true
   }
}

tasks.withType(Pmd) {
   reports {
       xml.enabled false
       html.enabled true
   }
}

tasks.withType(Checkstyle) {
   reports {
       xml.enabled false
       html.enabled true
   }
}
